.container {
  width: 100%;
}

.joinedPeopleContaier {
  width: 100%;
  margin-top: 24px;
  & > div {
    display: flex;

    & > h4 {
      margin: 0px;
      font-size: 24px;
    }

    & > div {
      width: 40px;
      height: 40px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $back-color-main;
      border-radius: 100%;
      background-color: $blur-color;
      margin-left: 12px;

      &:hover {
        background-color: $font-color-main;
      }
    }
  }

  & > ul {
    // height: calc(100% + 20px);
    display: flex;
    overflow-x: auto;
    //임시가림
    overflow-y: hidden;
    white-space: nowrap;
  }

  // border: 1px solid black;
}

.joinedPerson {
  & > div:first-child {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;

    &:hover {
      border: 1px solid $font-color-main;
    }
  }
}

.crewNoticeContainer {
  margin-top: 48px;
  width: 100%;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > ul {
      min-height: 444px;
      width: 100%;
    }
  }

  @media screen and (max-width: 735px) {
    & > div {
      & > ul {
        min-height: 244px;
        width: 100%;
      }
    }
  }
}

.imageContainer {
  width: 100%;

  & > div {
    position: unset !important;

    & > img {
      object-fit: contain;
      width: 100% !important;
      position: relative !important;
      height: unset !important;
    }
  }
}

.crewOutfitContainer {
  margin-top: 48px;
  margin-bottom: 48px;

  @media screen and (max-width: $media-tablet) {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  @media screen and (max-width: $media-phone) {
    margin-top: 12px;
    margin-bottom: 12px;
  }
}

.crewOutfitWrapper {
  display: flex;
  justify-content: space-between;
  min-height: 404px;
}

.crewOutfitContentsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.crewOutfitToggleButtonWrapper {
  display: flex;
  flex-direction: column;

  & > button {
    height: 50%;
    min-height: 360px;
    padding: 0px 1rem;
    color: $back-color-main;
    border-right: 1px solid $back-color-main;
  }

  @media screen and (max-width: 735px) {
    & > button {
      min-height: 50%;
    }
  }
}

.isActive {
  color: $font-color-main !important;
  border-right: 1px solid $font-color-main !important;
}

.gridImage {
  width: 100%;
  overflow: hidden;
  height: 100%;
  & > div {
    position: unset !important;
    height: 100%;

    & > img {
      object-fit: contain;
      width: 100% !important;
      height: 100%;
      position: relative !important;
      height: unset !important;
    }
  }
}

.crewIntroductionContainer {
  & > h4 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  & > span {
    font-size: 16px;
  }
}

.modifyImageContainer {
  & > div {
    & > button {
      margin: 4px 0px;
    }
    & > input {
      display: none;
    }
  }
}

.crewManagePeopleModalContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  min-width: 360px;
  padding: 2vw;
  border-radius: 20px;

  & > ul {
    margin: 2rem 0px;
    background-color: white;
    width: 100%;
    overflow-x: scroll;
    height: 200px;

    & > li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid $back-color-main;
      margin: 8px 0px;
      border-radius: 10px;

      & > div {
        margin: 0.4rem;
        display: flex;
        align-items: center;
        & > span {
          margin-left: 12px;
        }
      }

      & > button {
        width: fit-content;
        margin: 0px 0px 0px 12px;
      }
    }
  }
}

.crewMainPageContentsContainer {
  display: grid;

  grid-template-columns: repeat(3, calc((100%) / 3 - 1.2vw));
  row-gap: 1.2vw;
  column-gap: 1.2vw;
  width: 100%;
  margin-top: 44px;

  & > a {
    width: 100%;
    height: 100%;
    text-decoration-line: none !important;
  }

  @media screen and (max-width: $media-phone) {
    grid-template-columns: repeat(1, calc((100%)));
  }
}

.crewMainPageEachContents {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid $back-color-main;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  min-height: 560px;
  background-repeat: no-repeat;
  background-size: cover;

  & > div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    & > div {
      margin: 16px 16px 0px 0px;
    }

    @media screen and (max-width: $media-phone) {
      height: 60vh;
    }
  }

  & > h2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 99%;
    background-color: white;
    padding: 2rem;
    & > div {
      display: flex;
    }
  }

  & > h3 {
    margin: 0px;
    position: absolute;
    bottom: 20px;
  }

  &:hover {
    border: 2px solid $font-color-main;
  }
}
