.gridContentsBlockList {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1vw;
  column-gap: 1vw;

  & > li {
    position: relative;
    border: 1px solid $back-color-main;

    & > a {
      & > div:last-child {
        visibility: hidden;
        position: absolute;
        top: 0px;
      }
    }
    &:hover {
      & > a {
        & > div:last-child {
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: $blur-color;
          visibility: visible;

          & > span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 8vw;
            color: $font-color-main;
            display: block;
          }
          // z-index: 10;
        }
      }
    }
  }

  @media screen and (max-width: $media-tablet) {
    row-gap: 0.1vw;
    column-gap: 0.1vw;
    width: 100%;
  }

  @media screen and (max-width: $media-phone) {
    row-gap: 0.1vw;
    column-gap: 0.1vw;
  }
}
